{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsc",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxproto/sxpb-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sxproto/sxpb-js/issues"
  },
  "homepage": "https://github.com/sxproto/sxpb-js#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.10.10",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^3.0.4"
  }
}
